#Server
spring.application.name=gateway
server.port=9090

#Eureka
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
eureka.client.register-with-eureka=true

spring.cloud.gateway.discovery.locator.enabled=true

#keycloak
spring.security.oauth2.resourceserver.jwt.issuer-uri=http://localhost:8080/realms/JobBoardKeycloack

#cabinet-service
spring.cloud.gateway.routes[0].id=cabinet
spring.cloud.gateway.routes[0].uri=lb://CABINET
spring.cloud.gateway.routes[0].predicates[0]=Path=/cabinets/**

#article-service
spring.cloud.gateway.routes[1].id=article
spring.cloud.gateway.routes[1].uri=lb://ARTICLE
spring.cloud.gateway.routes[1].predicates[0]=Path=/articles/**

#rendezvous-service
spring.cloud.gateway.routes[2].id=rendezvous
spring.cloud.gateway.routes[2].uri=lb://RENDEZVOUS
spring.cloud.gateway.routes[2].predicates[0]=Path=/rendezvouses/**

#serviceMedical-service
spring.cloud.gateway.routes[3].id=servicemedical
spring.cloud.gateway.routes[3].uri=lb://SERVICEMEDICAL
spring.cloud.gateway.routes[3].predicates[0]=Path=/servicemedicals/**